
    upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже)
    server unix:///sock/django.sock; # взаимодействие с uwsgi через веб-порт
    }

    # конфигурация веб-сервера
    server {
        # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
        listen      8080;
        # доменное имя
        server_name     "0.0.0.0"; # замените на собственный домен или IP адрес
        charset     utf-8;

        # максимальный размер загружаемых на сервер данных
        client_max_body_size 75M;

        # обслуживание медиа файлов и статики
        location /media  {
            alias MyMoments/media;  # расположение медиафайлов (при необходимости измените)
            include       /etc/nginx/mime.types;
            default_type  application/octet-stream;
        }

        location /static {
            alias static;  # расположение статики (при необходимости измените)
            include       /etc/nginx/mime.types;
            default_type  application/octet-stream;

        }



        # Остальные запросы перенаправляются в Django приложение
        location / {
            uwsgi_pass  django;
            include     uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
        }
    }

