[uwsgi]

chmod-socket = 777
;socket=/sock/django.sock
;protocol=http

http-socket = :8081
chdir = MyMoments

module = MyMoments.wsgi
vacuum=True
master=true
workers = 4

uid = www-data
gid = www-data
enable-threads = true
;thunder-lock = true
chroot = ..