[uwsgi]

;socket = 0.0.0.0:8001
chmod-socket = 777
socket=/sock/django.sock
chdir = MyMoments

module = MyMoments.wsgi
vacuum=True
master = true
workers = 4
uid = 33
gid = 33
enable-threads = true
;thunder-lock = true
chroot = ..